version: '3.8'
services:
  pingserver:
    image: 'pingserver'
    ports:
    - '8080:8080'
    depends_on:
    - 'neo4j'
  neo4j:
    image: 'neo4j:3.5'
    restart: 'unless-stopped'
    ports:
      - '7474:7474'
      - '7687:7687'
    volumes:
      - './db/conf:/conf'
      - './db/data:/data'
      - './db/import:/import'
      - './db/logs:/logs'
      - './db/plugins:/plugins'
#  redis:
#    image: 'redis:latest'
